<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="#03A9F4"
    tools:context=".view.login.LoginActivity">

    <!-- Título del Login -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_marginBottom="48dp" />

    <!-- Campo Email -->
    <EditText
        android:id="@+id/emailInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textColorHint="#FFFFFF"
        android:textColor="#FFFFFF"
        android:padding="16dp"
        android:background="@drawable/edit_text_background"
        android:drawablePadding="8dp"
        android:layout_marginBottom="16dp"
        android:inputType="textEmailAddress" />

    <!-- Campo Password -->
    <EditText
        android:id="@+id/passwordInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textColorHint="#FFFFFF"
        android:textColor="#FFFFFF"
        android:padding="16dp"
        android:background="@drawable/edit_text_background"
        android:drawablePadding="8dp"
        android:layout_marginBottom="8dp"
        android:inputType="textPassword" />

    <!-- Enlace para "Olvido su Clave" -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Olvido su Clave?"
        android:textColor="#FFFFFF"
        android:layout_gravity="end"
        android:layout_marginBottom="24dp" />

    <!-- Botón de Login -->

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:textColor="#000000"
        android:background="@drawable/white_button_background"
        android:padding="10dp"
        android:textSize="18dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="8dp" />


    <!-- Texto para redirigir al Registro -->
    <TextView
        android:id="@+id/registerRedirectText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No tiene una cuenta? Registrese"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"
        android:textSize="18dp"
        android:layout_marginBottom="24dp" />

    <!-- Botones de Google y Facebook -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <!-- Botón de Google -->
        <LinearLayout
            android:id="@+id/googleButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@drawable/white_button_background"
            android:padding="12dp"
            android:gravity="center"
            android:layout_marginEnd="8dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_google"
                android:layout_marginEnd="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Google"
                android:textColor="#000000"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
