<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@android:color/white"
    android:layout_margin="8dp"
    android:elevation="4dp">

    <!-- Imagen del libro -->
    <ImageView
        android:id="@+id/cardFotografia"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:contentDescription="@string/book_image" />

    <!-- Título del libro -->
    <TextView
        android:id="@+id/cardTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Título del Libro"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingTop="8dp"
        android:paddingBottom="4dp"
        android:maxLines="2"
        android:ellipsize="end" />

<!--    Autores del libro-->
    <TextView
        android:id="@+id/cardAutor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Autor"
        android:textSize="14sp"
        android:paddingBottom="4dp" />

    <!-- Fecha de publicación -->
    <TextView
        android:id="@+id/cardFecha_publicacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fecha de Publicación"
        android:textSize="14sp"
        android:paddingBottom="4dp" />
</LinearLayout>
