<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white">

<!--    Imagen de perfil-->
    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:src="@drawable/default_profile"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/profile_image" />

<!--    Nombre de usuario-->
    <!-- Nombre del usuario -->
    <TextView
        android:id="@+id/userName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Nombre del Usuario"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />

    <!-- Correo del usuario -->
    <TextView
        android:id="@+id/userEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Correo Electrónico"
        android:textSize="16sp"
        android:textColor="@color/gray"
        android:layout_marginBottom="24dp" />

    <!-- Botón de cerrar sesión -->
    <Button
        android:id="@+id/logoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cerrar Sesión"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/logoutButton"
        android:layout_marginBottom="16dp" />

    <!-- Botón de eliminar cuenta -->
    <Button
        android:id="@+id/deleteAccountButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Eliminar Cuenta"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/deleteAccountButton" />
</LinearLayout>