<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

<!--        Un TextView con el texto "Agregar Libro" y un tamaño de texto de 24sp.-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agregar Libro"
            android:textSize="24sp"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/etTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Título"
            android:inputType="text"
            android:padding="12dp"
            android:background="@drawable/edit_text_background" />

        <EditText
            android:id="@+id/etAutor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Autor"
            android:inputType="text"
            android:padding="12dp"
            android:background="@drawable/edit_text_background"
            android:layout_marginTop="12dp" />

        <EditText
            android:id="@+id/etEditorial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Editorial"
            android:inputType="text"
            android:padding="12dp"
            android:background="@drawable/edit_text_background"
            android:layout_marginTop="12dp" />

        <EditText
            android:id="@+id/etFechaPublicacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Fecha de Publicación (YYYY-MM-DD)"
            android:inputType="date"
            android:padding="12dp"
            android:background="@drawable/edit_text_background"
            android:layout_marginTop="12dp" />

        <EditText
            android:id="@+id/etDescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Descripción"
            android:inputType="text"
            android:padding="12dp"
            android:background="@drawable/edit_text_background"
            android:layout_marginTop="12dp" />

        <EditText
            android:id="@+id/etFotografia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="URL de la Imagen"
            android:inputType="text"
            android:padding="12dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/edit_text_background"
            android:layout_marginTop="12dp" />

        <Button
            android:id="@+id/btnAgregarLibro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Agregar Libro"
            android:layout_marginTop="16dp" />
    </LinearLayout>
</ScrollView>
